<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="https://www.thatsoftwaredude.com/images/post/tic-tac-toe.png" />
  <link rel="shortcut icon" type="image/png" href="https://www.thatsoftwaredude.com/images/post/tic-tac-toe.png" />
	<title>stats</title>
	<style type="text/css">
	body
  {
    margin-top:62px;
    background:url("https://i.imgur.com/zb3BZCv.gif");
 
  background-size: 1640px 750px;
  }







table{


  color: white;
  border-spacing: 0;
  position: static;

}

tr:first-child{
  background-color: @header-color;
}

tr:nth-child(2) > td{
  border-top-width: 0;
}

tr{
  background-color: @table-color;
}

th, td{
  margin: 0;
  padding: .5em 1.5em;
  text-align: center;
  border-width: @horizontal-border-width 0;
  border-color: @header-color;
  border-style: solid;
}

th{
  border-bottom-width: @horizontal-border-width;
}

th:nth-child(even){
  border-width: 0 @vertical-border-width;
  border-color: @table-color;
  border-style: solid;
}

td:nth-child(even){
  border-width: @horizontal-border-width @vertical-border-width;
  border-color: @header-color;
  border-style: solid;
}

#backbutton{

	position: fixed;
      top: 20px;
      left: 20px;
      width: 80px;
       background:transparent;
 color:orange;
 
font: italic;
}
#viewrecording{

  position: fixed;
      top: 50px;
      left: 20px;
      width: 150px;
       background:transparent;
 color:orange;
 
font: italic;
}

#leaderboard{


		position: fixed;
      top: 20px;
      right: 600px;
      width: 300px;

		 
  background:transparent;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  
}
			#playername{
		
		font-size:15pt;
		border: 0;
		margin-bottom: 0px;
		height:35px;
		text-align:center;
	}
	</style>
</head>
<body>
	<h2><a id="leaderboard" readonly >PAST TIME</a></h2>
	<button id="backbutton" onclick="backbuttonfun()">back</button><br>
    <button id="viewrecording" onclick="viewrecordingfun()">view recording</button>
	<table id="table" style="width:100%">
		<tr>
			<th>*</th>
			<td><strong>YOU</strong></td>
			<td><strong>OPPONENT</strong></td>
			<td><strong>STATUS</strong></td>
			<td><strong>DATE AND TIME</strong></td>
			
		</tr>
	</table>

<script >
	var username,name;
	var y;
	var player1=[],player2=[],firstturn=[],recorddata=[];
	var $playername=$('#playername'); 
	var l;
	$(function(){
		  
         var str = window.location.search.replace(/^\?/, '');
        name="";
        realusername="";
        var i;
		for(i=0;str[i]&&str[i]!='&';i++)
		{
             name+=str[i];
		}
        y=str[i+1];
        console.log(y);

		 console.log(name+" $$$4");
		$.get('https://tictactoe105.herokuapp.com/records', {}, function(data2){
              //console.log(data2+" "+data2.length+"^^");
              var tb=document.getElementById('table');
              l=data2.length;
              for(var i=data2.length-1;i>=0;i--)
              {
              	var opponent;
              	if(data2[i]['realusername']==data2[i]['username1'])
              		opponent=data2[i]['username2'];
              	else
              		opponent=data2[i]['username1'];
                player1[i]=data2[i]['realusername'];
                player2[i]=opponent;
                firstturn[i]=data2[i]['firstturn'];
                recorddata[i]=data2[i]['recordgame'];
              
              tb.innerHTML+="<tr><td><input class="+"radios"+" type="+"radio"+" value="+data2[i]['username']+" group="+"allradio"+" name="+"allradio2"+"</td><td>"+data2[i]['realusername']+"</td><td>"+opponent+"</td><td>"+data2[i]['status']+"</td><td>"+data2[i]['time']+"</td></tr>";
              }

            });
            
		
	});
	function backbuttonfun()
	{
		if(y==1)
	     location.href="https://tictactoe105.herokuapp.com/index?"+name+"";
	    if(y==2)
	     location.href="https://tictactoe105.herokuapp.com/admin?"+name+"";	
	}
	function viewrecordingfun()
	{
		var x=document.getElementsByClassName("radios");
        console.log(x.length);
        for(var i=0;i<x.length;i++)
        {
          if(x[i].checked==true)
           {
            if(y==1)
            location.href="https://tictactoe105.herokuapp.com/playrecord?"+name+"&"+player1[l-i-1]+"&"+player2[l-i-1]+"&"+firstturn[l-i-1]+"&"+recorddata[l-i-1]+"%"+1+"";
            if(y==2)
            location.href="https://tictactoe105.herokuapp.com/playrecord?"+name+"&"+player1[l-i-1]+"&"+player2[l-i-1]+"&"+firstturn[l-i-1]+"&"+recorddata[l-i-1]+"%"+2+"";
            break;
           }
        }
		
	}
</script>
</body>
</html>