
<!DOCTYPE html>
<html>
<head>
  <title>Registration system PHP and MySQL</title>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="https://www.thatsoftwaredude.com/images/post/tic-tac-toe.png" />
  <link rel="shortcut icon" type="image/png" href="https://www.thatsoftwaredude.com/images/post/tic-tac-toe.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css">
    #labelm{
    
   display:none;
    font-size:15pt;
    border: 0;
    margin-bottom: 0px;
    height:40px;
    width:250px;
    text-align:center;
    background-color: transparent;
    color: #840707;
  }
   body{
    margin: 0;
     width: 500px;
    height: 800px;
    padding: 0;
    background: url("https://www.hdwallpapers.in/walls/best_hd_scenery-wide.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.login-box{
    width: 360px;
    height: 620px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
  </style>
</head>
<body>
   <div class="login-box">
   
  <div class="header">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNwH9DCM75f13HIcF0PmBnDf8o2WVrCHk6haHMCNrTlfkO_iqy" class="avatar">
  	<h2>Register</h2>

  </div>
	
  <form method="post" action="/register">
  	
  	<div class="input-group">
  	  <label>Username</label>
  	  <input type="text" name="username" placeholder="Enter Username">
  	</div>
  	<div class="input-group">
  	  <label>Email</label>
  	  <input type="email" name="email" placeholder="Enter Email">
  	</div>
  	<div class="input-group">
  	  <label>Password</label>
  	  <input type="password" name="password_1" placeholder="Enter Password">
  	</div>
  	<div class="input-group">
  	  <label>Confirm password</label>
  	  <input type="password" name="password_2" placeholder="Confirm Password">
  	</div>
  	<div class="input-group">
  	  <button type="submit" class="btn btn-primary" name="reg_user">Register</button>
  	</div>
  	<p>
  		Already a member? <a class="btn btn-primary" href="/login">Sign in</a>
  	</p>
  </form>
  <textarea id="labelm"></textarea>
</div>
  <script type="text/javascript">
    var socket=io.connect();
    var $labelm=$('#labelm');
    socket.on('username taken',function(data)
    {
      $labelm.show();
      $labelm.val("username already exists");
      
    });
    socket.on('password unmatch',function(data)
    {
      $labelm.show();
      $labelm.val("passwords dont match");
      
    });
    socket.on('registered',function(data)
    {
      console.log("hello12");
      $labelm.show();
      $labelm.val("registered successfully");
      
      
    });
  </script>
</body>
</html>